{
  "name": "seng299_grp6",
  "version": "1.0.0",
  "description": "Project",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.9.3",
    "cookie-parser": "~1.1.0",
    "express": "~4.10.3",
    "jsonwebtoken": "^1.2.0",
    "mongoose": "~3.8.19",
    "morgan": "~1.5.0",
    "nodemailer": "~1.4.0",
    "connect-multiparty": "1.2.5",
    "serve-favicon": "~2.2.0"
  }
}
